{
  "name": "Vector",
  "author": "tanaevr@gmail.com",
  "version": "1.0.0",
  "description": "html+js+css apps",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "bootstrap": "4.3.0",
    "html5shiv": "*",
    "jquery": "*",
    "jquery-mousewheel": "^3.1.13",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "mapbox-gl": "^1.2.1",
    "normalize-scss": "*",
    "svg4everybody": "^2.1.9"
  },
  "devDependencies": {
    "aos": "^2.3.4",
    "browser-sync": "^2.2.3",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-cheerio": "^0.6.3",
    "gulp-concat": "^2.6.1",
    "gulp-css-url-adjuster": "^0.2.3",
    "gulp-debug": "^3.1.0",
    "gulp-imagemin": "^2.2.1",
    "gulp-jade": "^1.1.0",
    "gulp-minify-css": "^1.0.0",
    "gulp-replace": "^0.6.1",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-svg-sprite": "^1.3.7",
    "gulp-svg-sprites": "^4.1.2",
    "gulp-svgmin": "^1.2.4",
    "gulp-uglify": "^1.1.0",
    "gulp-watch": "^4.1.1",
    "gulp.spritesmith": "^6.7.0",
    "imagemin-pngquant": "^4.0.0",
    "node-sass": "^4.12.0",
    "nouislider": "^14.0.2",
    "optipng-bin": "^6.0.0",
    "pngquant-bin": "^5.0.2",
    "rimraf": "^2.3.1",
    "run-sequence": "^2.2.0"
  }
}
